{
	"name": "gerador-musical-texto",
	"version": "1.0.0",
	"description": "Gerador de música a partir de texto com vozes em fuga, front em HTML e back em JavaScript.",
	"main": "server.js",
	"type": "module",
	"scripts": {
		"start": "node server.js",
		"dev": "node --watch server.js",
		"test": "node test/musicInterpreter.test.js",
		"format": "prettier --write ."
	},
	"dependencies": {},
	"devDependencies": {
		"prettier": "^3.2.5"
	},
	"engines": {
		"node": ">=18"
	}
}
